---
# handlers file for hw3_task2.ftp

- name: restart vsftpd
  service: name=vsftpd state=restarted

- name: reload vsftpd
  service: name=vsftpd state=reloaded
  
- name: reload firewalld
  service: name=firewalld state=reloaded  
